# ExpParser

./: .gitignore  ExpParser.sln  README.md
ExpParser/: BaseParser.cs  ExpBaseParser.cs  ExpParser.csproj  ExpressionTree.cs  IEvaluableExpression.cs  IOperator.cs  ISemantic.cs  Token.cs  TokensContainer.cs
ExpParser/BooleanLogic/: BooleanLogicExpressionParser.cs  BooleanLogicSemantic.cs  IBooleanLogicSemantic.cs  KeywordsExpressionParser.cs  KeywordsTester.cs
ExpParser/BooleanLogic/SQL/: SQLOperators.cs  SQLSemantic.cs  SqlAND.cs  SqlNOT.cs  SqlOR.cs  SqlTokenEvaluator.cs
ExpParser/BooleanLogic/TextSearch/: SearchAND.cs  SearchNOT.cs  (+2 more)
ExpParser/Exceptions/: EvaluationException.cs  ParsingException.cs
ExpParser/ObjectQuery/: ComparerOperatorExpression.cs  IObjectQuerySemantic.cs  LiteralToken.cs  ObjectComparerOperator.cs  ObjectEvaluatorSemantic.cs  ObjectQueryExpressionParser.cs  ObjectQuerySemantic.cs  ObjectQueryTester.cs  PropertyToken.cs
ExpParser/Properties/: AssemblyInfo.cs
ExpParser/arithmetic/: ArithmenticTester.cs  ArithmeticExpressionParser.cs  ArithmeticOperator.cs  ArithmeticSemantic.cs  Division.cs  IArithmeticSemantic.cs  Minus.cs  Multiply.cs  Plus.cs  Pow.cs
ExpParser/exception/: EvaluationException.cs  ParsingException.cs
ExpParser/extensions/: CSV.cs  ListExtensions.cs  StringExtensions.cs
ExpParser/keywords/: IKeywordsSemantic.cs  KeywordsExpressionParser.cs  KeywordsSemantic.cs  KeywordsTester.cs
ExpParserTests/: ArithmenticTester.cs  CSVTester.cs  ExpParserTests.csproj  KeywordsTester.cs  ListExtensionsTester.cs  ObjectQueryTester.cs
ExpParserTests/Properties/: AssemblyInfo.cs
(+10 files in other folders)
